version: "2"

services: 

    mysqlserver:
        build: 
            context: ../services/mysql_5.5/rpi2
            dockerfile: Dockerfile
        ports:
        - "3306:3306"
        volumes:
        -  ${MY_MYSQL_DATA_VOLUME}:/var/lib/mysql
