#
# file:     baseline.yml
# purpose:  Docker-compose yaml file for baseline image
# author:   Pierre Veelen <pierre@pvln.nl>
# version:  2017-10-01 initial version
#           2018-06-09 added additional variables
#

version: "2"

services: 

    baseline:
       build: 
           context: ../../services/${MY_PLATFORM}/${MY_CONTAINER_NAME}
           dockerfile: Dockerfile
           
       image: ${MY_BUILDER}/${MY_PLATFORM}-${MY_CONTAINER_NAME}:1.0
